In [1]:
import pandas as pd

In [2]:
data = {
 '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], 
 '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'], 
 '키' : [197, 184, 168, 187, 188, 202, 188, 190], 
 '국어' : [90, 40, 80, 40, 15, 80, 55, 100], 
 '영어' : [85, 35, 75, 60, 20, 100, 65, 85], 
 '수학' : [100, 50, 70, 70, 10, 95, 45, 90], 
 '과학' : [95, 55, 80, 75, 35, 85, 40, 95], 
 '사회' : [85, 25, 75, 80, 10, 80, 35, 95], 
 'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [3]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [5]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [6]:
type(data)

dict

In [7]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [17]:
temp=df['이름']
temp, temp.shape, type(temp)

(0    채치수
 1    정대만
 2    송태섭
 3    서태웅
 4    강백호
 5    변덕규
 6    황태산
 7    윤대협
 Name: 이름, dtype: object,
 (8,),
 pandas.core.series.Series)

In [18]:
temp=df[['이름', '키', '국어']]
temp, type(temp)

(    이름    키   국어
 0  채치수  197   90
 1  정대만  184   40
 2  송태섭  168   80
 3  서태웅  187   40
 4  강백호  188   15
 5  변덕규  202   80
 6  황태산  188   55
 7  윤대협  190  100,
 pandas.core.frame.DataFrame)

In [15]:
temp.shape

(8, 3)

In [19]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [38]:
df=pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df = pd.DataFrame(data, columns=['이름', '학교', '키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [23]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [24]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [39]:
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [30]:
df.reset_index(drop=True, inplace=True)

In [31]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [34]:
df.set_index('이름', inplace=True)
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [36]:
df.sort_index(ascending=False)

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10

In [37]:
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [40]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [41]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [42]:
df.to_csv('score.txt', sep='\t')

In [44]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [50]:
df = pd.DataFrame(data)

In [51]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [55]:
df.to_excel('score.xlsx')

In [57]:
df = pd.read_csv('score.csv')

In [58]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [61]:
df1 = pd.read_csv('시가총액.csv')

In [66]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,870,674",15.22,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,338",66.44,5.75,NaN
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56,NaN
3,4,삼성바이오로직스,"711,000","1,000",-0.14%,"2,500","506,047","71,174",10.20,"12,179",54.01,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"220,744",32.20,6.11,NaN
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36,NaN
7,8,NAVER,"213,500","3,000",+1.43%,100,"346,742","162,409",47.54,"459,993",41.34,3.29,NaN
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,098",3.70,14.57,NaN
9,10,LG화학,"472,500",500,-0.11%,"5,000","333,549","70,592",43.09,"107,053",28.39,6.95,NaN
10,11,삼성SDI,"443,500","4,000",+0.91%,"5,000","304,971","68,765",45.08,"82,102",14.76,12.52,NaN
11,12,포스코퓨처엠,"337,500","10,500",-3.02%,500,"261,438","77,463",5.65,"733,142",323.28,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35,NaN
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54,NaN
14,15,삼성물산,"120,500",0,0.00%,100,"223,638","185,592",19.34,"42,965",9.83,7.16,NaN
15,16,현대모비스,"226,500","1,000",+0.44%,"5,000","212,129","93,655",38.67,"28,107",6.26,6.80,NaN
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"235,658",4.41,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,133",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61,NaN
19,20,삼성생명,"69,400",100,-0.14%,500,"138,800","200,000",16.82,"31,775",5.55,5.73,NaN
20,21,SK이노베이션,"136,200",400,+0.29%,"5,000","137,093","100,656",21.37,"88,299",-55.14,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,080",12.40,8.48,NaN
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23,NaN
23,24,한국전력,"19,230",100,+0.52%,"5,000","123,450","641,964",13.92,"384,104",-0.89,-46.91,NaN
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70,NaN
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06,NaN
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00,NaN
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"238,956",35.41,4.68,NaN
29,30,HD현대중공업,"133,300",500,-0.37%,"5,000","118,335","88,773",7.29,"53,613",-70.38,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32,NaN
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98,NaN
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"171,708",9.84,7.97,NaN
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,166",17.72,9.38,NaN
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,415",23.47,10.29,NaN
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"333,616",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"310,291",12.68,15.79,NaN
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"227,565",3.29,9.85,NaN
40,41,에코프로머티,"136,500","1,000",-0.73%,500,"93,130","68,227",0.60,"974,638",464.29,6.77,NaN
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"93,540",115.07,1.87,NaN
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99,NaN
43,44,대한항공,"22,600",0,0.00%,"5,000","83,218","368,221",16.30,"174,500",6.19,21.95,NaN
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"68,940",53.93,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79,NaN
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20,NaN
47,48,아모레퍼시픽,"129,800","2,600",+2.04%,500,"75,924","58,493",27.19,"49,267",55.66,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"78,611",NaN,NaN,NaN
49,50,삼성중공업,"8,170",30,+0.37%,"1,000","71,896","880,000",19.90,"1,348,363",-35.06,-16.08,NaN

In [67]:
df=pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [69]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지원번호    8 non-null      object
 1   이름      8 non-null      object
 2   학교      8 non-null      object
 3   키       8 non-null      int64
 4   국어      8 non-null      int64
 5   영어      8 non-null      int64
 6   수학      8 non-null      int64
 7   과학      8 non-null      int64
 8   사회      8 non-null      int64
 9   SW특기    6 non-null      object
dtypes: int64(6), object(4)
memory usage: 772.0+ bytes

In [71]:
df.head()

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [73]:
df.head(2)

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java

In [74]:
df.tail()

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
3   4번  서태웅  북산고  187   40   60  70  75  80     NaN
4   5번  강백호  북산고  188   15   20  10  35  10     NaN
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [75]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [76]:
df.values

array([['1번', '채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['2번', '정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['3번', '송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['4번', '서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['5번', '강백호', '북산고', 188, 15, 20, 10, 35, 10, nan],
       ['6번', '변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['7번', '황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['8번', '윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [77]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [78]:
df.columns

Index(['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [79]:
df.shape

(8, 10)

In [80]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [82]:
df['키'].min(), df['키'].max()

(168, 202)

In [83]:
df['키'].nlargest(3)

5    202
0    197
7    190
Name: 키, dtype: int64

In [84]:
df['키'].mean()

188.0

In [85]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [86]:
df['SW특기'].count()

6

In [89]:
df['학교'].unique(), df['학교'].nunique()

(array(['북산고', '능남고'], dtype=object), 2)

In [90]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [91]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [92]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

In [94]:
df[['이름', '키']][:3]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168

In [95]:
df[3:]

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
3   4번  서태웅  북산고  187   40   60  70  75  80     NaN
4   5번  강백호  북산고  188   15   20  10  35  10     NaN
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [96]:
df[:3]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript

In [97]:
df.loc[0]

지원번호        1번
이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [99]:
df = pd.read_csv('score.csv', index_col='지원번호')

In [100]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [101]:
df.loc['1번', '국어']

90

In [104]:
temp=df.loc[['1번', '2번'], '국어']
temp, type(temp)

(지원번호
 1번    90
 2번    40
 Name: 국어, dtype: int64,
 pandas.core.series.Series)

In [106]:
temp=df.loc[['1번', '2번'], ['국어', '영어']]
temp, type(temp)

(      국어  영어
 지원번호
 1번    90  85
 2번    40  35,
 pandas.core.frame.DataFrame)

In [109]:
df.iloc[1]

이름       정대만
학교       북산고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 2번, dtype: object

In [108]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [111]:
df.iloc[0:5]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [112]:
df.iloc[0, 1]

'북산고'

In [113]:
df.iloc[[0, 1], [0, 1]]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고

In [115]:
df.iloc[0:2, 0:2]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고

In [121]:
df1=pd.read_csv('시가총액.csv')

In [122]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,870,674",15.22,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,338",66.44,5.75,NaN
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56,NaN
3,4,삼성바이오로직스,"711,000","1,000",-0.14%,"2,500","506,047","71,174",10.20,"12,179",54.01,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"220,744",32.20,6.11,NaN
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36,NaN
7,8,NAVER,"213,500","3,000",+1.43%,100,"346,742","162,409",47.54,"459,993",41.34,3.29,NaN
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,098",3.70,14.57,NaN
9,10,LG화학,"472,500",500,-0.11%,"5,000","333,549","70,592",43.09,"107,053",28.39,6.95,NaN
10,11,삼성SDI,"443,500","4,000",+0.91%,"5,000","304,971","68,765",45.08,"82,102",14.76,12.52,NaN
11,12,포스코퓨처엠,"337,500","10,500",-3.02%,500,"261,438","77,463",5.65,"733,142",323.28,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35,NaN
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54,NaN
14,15,삼성물산,"120,500",0,0.00%,100,"223,638","185,592",19.34,"42,965",9.83,7.16,NaN
15,16,현대모비스,"226,500","1,000",+0.44%,"5,000","212,129","93,655",38.67,"28,107",6.26,6.80,NaN
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"235,658",4.41,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,133",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61,NaN
19,20,삼성생명,"69,400",100,-0.14%,500,"138,800","200,000",16.82,"31,775",5.55,5.73,NaN
20,21,SK이노베이션,"136,200",400,+0.29%,"5,000","137,093","100,656",21.37,"88,299",-55.14,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,080",12.40,8.48,NaN
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23,NaN
23,24,한국전력,"19,230",100,+0.52%,"5,000","123,450","641,964",13.92,"384,104",-0.89,-46.91,NaN
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70,NaN
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06,NaN
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00,NaN
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"238,956",35.41,4.68,NaN
29,30,HD현대중공업,"133,300",500,-0.37%,"5,000","118,335","88,773",7.29,"53,613",-70.38,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32,NaN
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98,NaN
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"171,708",9.84,7.97,NaN
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,166",17.72,9.38,NaN
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,415",23.47,10.29,NaN
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"333,616",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"310,291",12.68,15.79,NaN
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"227,565",3.29,9.85,NaN
40,41,에코프로머티,"136,500","1,000",-0.73%,500,"93,130","68,227",0.60,"974,638",464.29,6.77,NaN
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"93,540",115.07,1.87,NaN
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99,NaN
43,44,대한항공,"22,600",0,0.00%,"5,000","83,218","368,221",16.30,"174,500",6.19,21.95,NaN
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"68,940",53.93,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79,NaN
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20,NaN
47,48,아모레퍼시픽,"129,800","2,600",+2.04%,500,"75,924","58,493",27.19,"49,267",55.66,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"78,611",NaN,NaN,NaN
49,50,삼성중공업,"8,170",30,+0.37%,"1,000","71,896","880,000",19.90,"1,348,363",-35.06,-16.08,NaN

In [123]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [125]:
filt = df['키'] >= 185
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [126]:
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [131]:
df.loc[df['키']>=185, ['이름', '국어', '영어', '수학']]

       이름   국어   영어   수학
지원번호
1번    채치수   90   85  100
4번    서태웅   40   60   70
5번    강백호   15   20   10
6번    변덕규   80  100   95
7번    황태산   55   65   45
8번    윤대협  100   85   90

In [133]:
df.loc[(df['키'] <= 185) & (df['학교'] == '북산고')]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [134]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [135]:
filt = df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [136]:
filt = df['이름'].str.contains('대')
df[filt]

       이름   학교    키   국어  영어  수학  과학  사회  SW특기
지원번호
2번    정대만  북산고  184   40  35  50  55  25  Java
8번    윤대협  능남고  190  100  85  90  95  95    C#

In [137]:
df[~filt]

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10         NaN
6번    변덕규  능남고  202  80  100   95  85  80           C
7번    황태산  능남고  188  55   65   45  40  35      PYTHON

In [138]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [141]:
lans=['python', 'java']
filt=df['SW특기'].str.lower().isin(lans)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [142]:
df['SW특기'].str.upper()

지원번호
1번        PYTHON
2번          JAVA
3번    JAVASCRIPT
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [145]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,870,674",15.22,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,338",66.44,5.75,NaN
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56,NaN
3,4,삼성바이오로직스,"711,000","1,000",-0.14%,"2,500","506,047","71,174",10.20,"12,179",54.01,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"220,744",32.20,6.11,NaN
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36,NaN
7,8,NAVER,"213,500","3,000",+1.43%,100,"346,742","162,409",47.54,"459,993",41.34,3.29,NaN
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,098",3.70,14.57,NaN
9,10,LG화학,"472,500",500,-0.11%,"5,000","333,549","70,592",43.09,"107,053",28.39,6.95,NaN
10,11,삼성SDI,"443,500","4,000",+0.91%,"5,000","304,971","68,765",45.08,"82,102",14.76,12.52,NaN
11,12,포스코퓨처엠,"337,500","10,500",-3.02%,500,"261,438","77,463",5.65,"733,142",323.28,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35,NaN
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54,NaN
14,15,삼성물산,"120,500",0,0.00%,100,"223,638","185,592",19.34,"42,965",9.83,7.16,NaN
15,16,현대모비스,"226,500","1,000",+0.44%,"5,000","212,129","93,655",38.67,"28,107",6.26,6.80,NaN
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"235,658",4.41,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,133",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61,NaN
19,20,삼성생명,"69,400",100,-0.14%,500,"138,800","200,000",16.82,"31,775",5.55,5.73,NaN
20,21,SK이노베이션,"136,200",400,+0.29%,"5,000","137,093","100,656",21.37,"88,299",-55.14,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,080",12.40,8.48,NaN
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23,NaN
23,24,한국전력,"19,230",100,+0.52%,"5,000","123,450","641,964",13.92,"384,104",-0.89,-46.91,NaN
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70,NaN
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06,NaN
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00,NaN
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"238,956",35.41,4.68,NaN
29,30,HD현대중공업,"133,300",500,-0.37%,"5,000","118,335","88,773",7.29,"53,613",-70.38,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32,NaN
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98,NaN
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"171,708",9.84,7.97,NaN
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,166",17.72,9.38,NaN
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,415",23.47,10.29,NaN
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"333,616",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"310,291",12.68,15.79,NaN
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"227,565",3.29,9.85,NaN
40,41,에코프로머티,"136,500","1,000",-0.73%,500,"93,130","68,227",0.60,"974,638",464.29,6.77,NaN
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"93,540",115.07,1.87,NaN
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99,NaN
43,44,대한항공,"22,600",0,0.00%,"5,000","83,218","368,221",16.30,"174,500",6.19,21.95,NaN
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"68,940",53.93,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79,NaN
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20,NaN
47,48,아모레퍼시픽,"129,800","2,600",+2.04%,500,"75,924","58,493",27.19,"49,267",55.66,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"78,611",NaN,NaN,NaN
49,50,삼성중공업,"8,170",30,+0.37%,"1,000","71,896","880,000",19.90,"1,348,363",-35.06,-16.08,NaN

In [148]:
df1.iloc[:, :-1]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,870,674",15.22,17.07
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,338",66.44,5.75
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56
3,4,삼성바이오로직스,"711,000","1,000",-0.14%,"2,500","506,047","71,174",10.20,"12,179",54.01,11.42
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"220,744",32.20,6.11
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36
7,8,NAVER,"213,500","3,000",+1.43%,100,"346,742","162,409",47.54,"459,993",41.34,3.29
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,098",3.70,14.57
9,10,LG화학,"472,500",500,-0.11%,"5,000","333,549","70,592",43.09,"107,053",28.39,6.95
10,11,삼성SDI,"443,500","4,000",+0.91%,"5,000","304,971","68,765",45.08,"82,102",14.76,12.52
11,12,포스코퓨처엠,"337,500","10,500",-3.02%,500,"261,438","77,463",5.65,"733,142",323.28,4.87
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54
14,15,삼성물산,"120,500",0,0.00%,100,"223,638","185,592",19.34,"42,965",9.83,7.16
15,16,현대모비스,"226,500","1,000",+0.44%,"5,000","212,129","93,655",38.67,"28,107",6.26,6.80
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"235,658",4.41,9.17
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,133",4.64,9.70
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61
19,20,삼성생명,"69,400",100,-0.14%,500,"138,800","200,000",16.82,"31,775",5.55,5.73
20,21,SK이노베이션,"136,200",400,+0.29%,"5,000","137,093","100,656",21.37,"88,299",-55.14,8.49
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,080",12.40,8.48
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23
23,24,한국전력,"19,230",100,+0.52%,"5,000","123,450","641,964",13.92,"384,104",-0.89,-46.91
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"238,956",35.41,4.68
29,30,HD현대중공업,"133,300",500,-0.37%,"5,000","118,335","88,773",7.29,"53,613",-70.38,-6.47
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"171,708",9.84,7.97
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,166",17.72,9.38
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,415",23.47,10.29
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"333,616",3.24,11.51
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"310,291",12.68,15.79
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"227,565",3.29,9.85
40,41,에코프로머티,"136,500","1,000",-0.73%,500,"93,130","68,227",0.60,"974,638",464.29,6.77
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"93,540",115.07,1.87
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99
43,44,대한항공,"22,600",0,0.00%,"5,000","83,218","368,221",16.30,"174,500",6.19,21.95
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"68,940",53.93,-2.22
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20
47,48,아모레퍼시픽,"129,800","2,600",+2.04%,500,"75,924","58,493",27.19,"49,267",55.66,2.81
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"78,611",NaN,NaN
49,50,삼성중공업,"8,170",30,+0.37%,"1,000","71,896","880,000",19.90,"1,348,363",-35.06,-16.08

In [150]:
lans=['python', 'java']
filt=df['SW특기'].str.lower().isin(lans)
df.loc[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [151]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [152]:
df.fillna('')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [153]:
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [154]:
import numpy as np
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#

In [156]:
df.fillna('모름', inplace=True)
df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_6652\2398059676.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '모름' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('모름', inplace=True)

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#

In [174]:
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [173]:
df2=df
df2.dropna(inplace=True)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [175]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [182]:
df.sort_values(['국어','영어'], ascending=[False, True])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    윤대협  능남고  190  100   85   90  95  95          C#
1번    채치수  북산고  197   90   85  100  95  85      Python
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
2번    정대만  북산고  184   40   35   50  55  25        Java
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN

In [184]:
df.sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
6번    변덕규  능남고  202   80  100   95  85  80           C
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
2번    정대만  북산고  184   40   35   50  55  25        Java
1번    채치수  북산고  197   90   85  100  95  85      Python

In [185]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [186]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [188]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)

In [189]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [190]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [191]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [192]:
df['SW특기']=df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [193]:
df['SW특기']=df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [194]:
df['학교']=df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

In [195]:
df['총합']=df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [196]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [199]:
df.loc[df['총합'] >= 400, '결과'] = 'Pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [202]:
df.drop(columns=['총합', '결과'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

In [204]:
df.drop(index='4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [203]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [207]:
filt=df['수학'] < 80
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [208]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  Pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  440  Pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  465  Pass

In [212]:
df.loc['9번'] = ['이정환', '해남고등하고', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']

In [210]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고등하고  184   90   90   90  90  90      Kotlin  450  Pass

In [213]:
df.loc['4번', 'SW특기'] = 'Python'

In [214]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고등하고  184   90   90   90  90  90      Kotlin  450  Pass

In [215]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고등하고  184   90   90   90  90  90      Kotlin  450  Pass

In [216]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [217]:
df = df[[cols[-1]] + cols[0:-1]]
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465
9번    Pass  이정환  해남고등하고  184   90   90   90  90  90      Kotlin  450

In [218]:
df2=df[['결과', '이름', '학교']]
df2

        결과   이름      학교
지원번호
1번    Pass  채치수  상북고등학교
2번    Fail  정대만  상북고등학교
3번    Fail  송태섭  상북고등학교
4번    Fail  서태웅  상북고등학교
5번    Fail  강백호  능남고등학교
6번    Pass  변덕규  능남고등학교
7번    Fail  황태산  능남고등학교
8번    Pass  윤대협  능남고등학교
9번    Pass  이정환  해남고등하고

In [219]:
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465
9번    Pass  이정환  해남고등하고  184   90   90   90  90  90      Kotlin  450

In [221]:
df2.columns=['Result', 'Name', 'School']
df2

     Result Name  School
지원번호
1번     Pass  채치수  상북고등학교
2번     Fail  정대만  상북고등학교
3번     Fail  송태섭  상북고등학교
4번     Fail  서태웅  상북고등학교
5번     Fail  강백호  능남고등학교
6번     Pass  변덕규  능남고등학교
7번     Fail  황태산  능남고등학교
8번     Pass  윤대협  능남고등학교
9번     Pass  이정환  해남고등하고

In [236]:
df.loc[df.index=='1번', ['학교','이름']]

          학교   이름
지원번호
1번    상북고등학교  채치수

In [257]:
df=pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [246]:
def add_cm(height):
    return str(height) + 'cm'

In [247]:
df['키'] = df['키'].apply(add_cm)

In [248]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [249]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

In [250]:
df['SW특기']=df['SW특기'].apply(capitalize)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [251]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [252]:
df.groupby('학교').get_group('능남고')

       이름   학교      키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202cm   80  100  95  85  80       C
7번    황태산  능남고  188cm   55   65  45  40  35  Python
8번    윤대협  능남고  190cm  100   85  90  95  95      C#

In [254]:
df.groupby('학교').size()['능남고']

3

In [258]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [259]:
df.groupby('학교')[['국어','영어','수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [260]:
df['학년']=[3,3,3,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [261]:
df.groupby(['학교', '학년'])[['국어', '영어']].mean()

          국어     영어
학교  학년
능남고 2   77.5   75.0
    3   80.0  100.0
북산고 1   27.5   40.0
    3   70.0   65.0